# Load modules
insmod part_msdos
insmod part_gpt
insmod ext2
insmod iso9660
insmod fat
#
# Get UUID of our USB Flash with `$ lsblk -f` command:
# 0FD3-7B0D
search --no-floppy --fs-uuid --set=root 13F1-5A89


menuentry "Clonezilla 2.4.2-61 amd64" {
	set isofile="/boot/clonezilla-live-2.4.2-61-amd64.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config
	initrd (loop)/live/initrd.img
}
menuentry 'Ubuntu 14.04.3 amd64' {
        set isofile='/boot/ubuntu-14.04.3-desktop-amd64.iso'
        loopback loop $isofile
        linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
        initrd (loop)/casper/initrd.lz
}
menuentry 'ct desinfect' {
        set isofile='/boot/desinfect.iso'
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=de_DE.UTF-8
        initrd (loop)/casper/initrd.lz
}
menuentry 'Elementary OS 0.3.1 amd64' {
        set isofile='/boot/elementaryos-stable-0.3.1-amd64.20150903.iso'
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
        initrd (loop)/casper/initrd.lz
}
menuentry 'NetbootCD 6.1' {
	set isofile='/boot/NetbootCD-6.1.iso'
	loopback loop $isofile
	linux (loop)/boot/vmlinuz boot=boot iso-scan/filename=$isofile
	initrd (loop)/boot/nbinit4.gz
}
menuentry 'Debian 8.2.0 amd64-netinst' {
	set isofile='/boot/debian-8.2.0-amd64-netinst.iso'
	set initrdfile='/boot/debianinitrd.gz'
	loopback loop $isofile
	linux (loop)/install.amd/vmlinuz vga=791 iso-scan/ask_second_pass=true iso-scan/filename=$isofile
	initrd $initrdfile
}
menuentry "Tails 1.7" {
    set isofile='/boot/tails-i386-1.7.iso'
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live config findiso=${isofile} live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 noautologin module=Tails
    initrd (loop)/live/initrd2.img

}
menuentry 'systemrescuecd-x86-4.5.1' {
	set isofile='/boot/systemrescuecd-x86-4.5.1.iso'
	loopback loop $isofile
	linux (loop)/isolinux/rescue64 isoloop=$isofile
	initrd (loop)/isolinux/initram.igz
}


